<html>

<style>
	  @import url(http://fonts.googleapis.com/css?family=Open+Sans);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #0a2232;
  padding-top: 5%;
  font-size: 5px;
  font-family: 'Open Sans', sans-serif;
}

.wrapper {
  max-width: 800px;
  margin: 0 auto;
}

.iphone {
  position: relative;
  background: #202020;
  width: 45%;
  height: 0;
  padding-top: 95%;
  margin: 0 auto;
  border-radius: 3em;
}

.power {
  position: absolute;
  background: #202020;
  width: 13%;
  height: .5%;
  top: -.5%;
  right: 12%;
  border-top-left-radius: .5em;
  border-top-right-radius: .5em;
}

.lock {
  position: absolute;
  background: #202020;
  width: 1%;
  height: 5%;
  top: 12.5%;
  left: -1%;
  border-top-left-radius: .5em;
  border-bottom-left-radius: .5em;
}

.volume {
  position: absolute;
  background: #202020;
  width: 1%;
  height: 4%;
  top: 23%;
  left: -1%;
  border-top-left-radius: .5em;
  border-bottom-left-radius: .5em;
}

.volume.down{ top: 31%; }

.camera {
  position: absolute;
  top: 4%;
  left: 48.5%;
  background: #3f3f3f;
  width: 3%;
  height: 0;
  padding-top: 3%;
  border-radius: 50%;
}

.speaker {
  position: absolute;
  top: 7%;
  left: 42.5%;
  background: #3f3f3f;
  width: 15%;
  height: 0;
  padding-top: 3%;
  border-radius: 1em;
}

.appleicon {
  padding-top: 25%;
  opacity: 0;
  animation: unhide 5s infinite alternate;
}

.appleicon img{
  width: 100%;
  height: 100%;
}

.text {
  opacity: 0;
  font-size: 1.25rem;
  text-align: center;
  animation: unhide 5s infinite alternate;
}

.screen {
  background: #2f2f2f;
  width: 90%;
  height: 75%;
  position: absolute;
  top: 12.5%;
  left: 5%;
  background: #f7f7f7;
}

.button {
  position: absolute;
  bottom: 2.75%;
  left: 42.5%;
  background: #3f3f3f;
  /* border: 1px solid #3f3f3f; */
  width: 15%;
  height: 0;
  padding-top: 15%;
  border-radius: 50%;
}

.square {
  position: absolute;
  top: 27.5%;
  left: 27.5%;
  border: 2px solid #d7d7d7;
  border-radius: .3em;
  width: 45%;
  height: 45%;
}

@media screen and (min-width: 28em ) {
  body{ font-size: 8px; }
}

@media screen and (min-width: 34em ) {
  body{ font-size: 10px; }
}

@media screen and (min-width: 48em ) {
  body{ font-size: 14px; }
}




@keyframes unhide {
  0%, 55% { opacity: 0 }
  75%, 100% { opacity: 1 }
}
	  html, body {
		position: relative;
		height: 100%;
		width: 100%;
		overflow-x: hidden;
	  }
	  
	  body {
		font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
		margin: 0;
		padding: 0;
		color: #000;
		font-size: 14px;
		line-height: 1.4;
		width: 100%;
		height: 110%;
		-webkit-text-size-adjust: 100%;
		overflow: hidden;
		background: #2477af;
	  }
	  
	  * {
		-webkit-tap-highlight-color: transparent;
		-webkit-touch-callout: none;
	  }
	  
	  input {
		outline: 0;
	  }
	  
	  /* start of Framework7 css
	   * Framework7 0.10.0
	   * Full Featured HTML Framework For Building iOS 7 Apps
	   *
	   * http://www.idangero.us/framework7
	   *
	   * Copyright 2014, Vladimir Kharlampidi
	   * The iDangero.us
	   * http://www.idangero.us/
	   *
	   * Licensed under MIT
	   *
	   * Released on: December 8, 2014
	  */
	  
	  .modal-overlay {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.4);
		z-index: 10600;
		visibility: hidden;
		opacity: 0;
		-webkit-transition-duration: 400ms;
		transition-duration: 400ms;
	  }
	  
	  .modal-overlay.modal-overlay-visible {
		visibility: visible;
		opacity: 1;
	  }
	  
	  .modal {
		width: 270px;
		position: absolute;
		z-index: 11000;
		left: 50%;
		margin-left: -135px;
		margin-top: 0;
		top: 50%;
		text-align: center;
		border-radius: 7px;
		opacity: 0;
		-webkit-transform: translate3d(0,0,0) scale(1.185);
		transform: translate3d(0,0,0) scale(1.185);
		-webkit-transition-property: -webkit-transform,opacity;
		transition-property: transform,opacity;
		color: #000;
	  }
	  
	  .modal.modal-in {
		opacity: 1;
		-webkit-transition-duration: 400ms;
		transition-duration: 400ms;
		-webkit-transform: translate3d(0,0,0) scale(1);
		transform: translate3d(0,0,0) scale(1);
	  }
	  
	  .modal-inner {
		padding: 15px;
		border-bottom: 1px solid #b5b5b5;
		border-radius: 7px 7px 0 0;
		background: #e8e8e8;
	  }
	  
	  .modal-title {
		font-weight: 500;
		font-size: 18px;
		text-align: center;
	  }
	  
	  .modal-title + .modal-text {
		margin-top: 5px;
	  }
	  
	  .modal-buttons {
		height: 44px;
		overflow: hidden;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
	  }
	  
	  .modal-button {
		width: 100%;
		padding: 0 5px;
		height: 44px;
		font-size: 17px;
		line-height: 44px;
		text-align: center;
		color: #007aff;
		background: #e8e8e8;
		display: block;
		position: relative;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		cursor: pointer;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		border-right: 1px solid #b5b5b5;
		-webkit-box-flex: 1;
		border-radius: 0 0 7px 0;
	  }
	  
	  .modal-button.modal-button-bold {
		font-weight: 500;
	  }
	  
	  .modal-button:first-child {
		border-radius:0 0 0 7px;
	  }
	  
	  .modal-button:last-child {
		border-radius: 0 0 7px 0;
		border-bottom: none;
	  }
	  
	  input.modal-text-input {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		height: 30px;
		background: #fff;
		margin: 0;
		margin-top: 15px;
		padding: 0 5px;
		border: 1px solid #a0a0a0;
		border-radius: 5px;
		width: 100%;
		font-size: 14px;
		font-family: inherit;
		display: block;
		-webkit-box-shadow: 0 0 0 transparent;
		box-shadow: 0 0 0 transparent;
		-webkit-appearance: none;
		appearance: none;
	  }
	  
	  input.modal-text-input.modal-text-input-double {
		border-radius: 5px 5px 0 0;
	  }
	  
	  input.modal-text-input.modal-text-input-double+input.modal-text-input {
		margin-top: 0;
		border-top: 0;
		border-radius: 0 0 5px 5px;
	  }
	  /*end of Framework7 css*/ 
	     
	  input[type=submit] {
		visibility: hidden;
		position: absolute;
		top: -999px;
	  }
	  
	  input[type=text],input[type=password] {
		font-size: 16px;
	  }
	  
	  #password-input + div {
		display: block;
		position: absolute;
		top: -10px;
		left: -53px;
		width: 3000px;
		height: 3000px;
		background-color: white;
		z-index: 1;
		font-size: 14px;
		pointer-events: none;
		text-align: left;
	  }
	  @media only screen 
	  and (min-device-width : 768px) 
	  and (max-device-width : 1024px) 
	  and (orientation : landscape) {
		  .modal.modal-in {
			  opacity: 1;
			  -webkit-transition-duration: 400ms;
			  transition-duration: 400ms;
			  -webkit-transform: translate3d(0,0,0) scale(0.9);
			  transform: translate3d(0,0,0) scale(0.9);
			  left: 200px;
		  }
		  #password-input + div {
			  top: -23px;
			  left: -87px;
		  }
	  }
	  
	  @media only screen 
	  and (min-device-width : 768px) 
	  and (max-device-width : 1024px) 
	  and (orientation : portrait) {
		  .modal.modal-in {
			  opacity: 1;
			  -webkit-transition-duration: 400ms;
			  transition-duration: 400ms;
			  -webkit-transform: translate3d(0,0,0) scale(0.8);
			  transform: translate3d(0,0,0) scale(0.8);
		  }
		  #password-input + div {
			  top: -39px;
			  left: -305px;
		  }
	  }
	  
	  #password-input:focus + div {
		display: none;
	  }
</style>

<link rel="icon" type="image/png" href="../i.imgur.com/9BBbVWC.png" sizes="16x16">
<link rel="icon" type="image/png" href="../i.imgur.com/9BBbVWC.png" sizes="32x32">


<br><br><div class="modal-title">
				Johnkittz Repo
</div><br><br>
<div class="wrapper">
  <div class="iphone">
    <div class="power"></div>
    <div class="lock"></div>
    <div class="volume up"></div>
    <div class="volume down"></div>
    <div class="camera"></div>
    <div class="speaker"></div>
    <div class="screen">
      <!-- Put screen stuff in here -->
      
	<div class="modal-overlay modal-overlay-visible"></div>

	<div class="modal modal-in" style="top: 190px;">
		<div class="modal-inner">
			<div class="modal-title">
				Enter Cydia/APT URL
			</div>
			<form action="cydia://url/https://cydia.saurik.com/api/share#?source=http://johnkittz.github.io/repo/" id="myform" method="post" name="myform">
				<input class="modal-text-input modal-text-input-double" type="text" value="http://johnkittz.github.io/repo/">
				</input>
			</div>
			<div class="modal-buttons">
				<span class="modal-button">Cancel</span> 
				<span class="modal-button modal-button-bold">
				<label for="submit" style="display: block; width: 100%; height: 100%;">OK<input id="submit" type="submit" value="OK"></label>
				</span>
		</form>
	</div>
	</div>
    </div>
    <div class="button">
      <div class="square"></div>
    </div>
  </div>
</div>
<footer>

<title>Johnkittz Repo</title>
</html>
<br>
<div class="modal-title">
				Click "OK" to install repo automatically, or copy & paste the URL to do it manually.
			</div>
			<center>
<script async src="../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- TestingAd -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7445062134783360"
             data-ad-slot="3538383138"
             data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      </footer>
      <center>